<component name="libraryTable">
  <library name="dexedLibs">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/Parse-1.3.2-298e3f00ce895a7995ef5476c105114e.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/android-support-v4-e6ca1995ca00cca2a7039aafa1433217.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>