<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Lub</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="username_register">Username (required)</string>
    <string name="password_register">Password (required)</string>
    <string name="email_register">Email (required)</string>
    <string name="password_login">Password</string>
    <string name="username_login">Username</string>
    <string name="register_login">Register</string>
    <string name="login_login">Login</string>
    <string name="first_name_register">First Name</string>
    <string name="last_name_register">Last Name</string>
    <string name="address_register">Address</string>
    <string name="friends_menu">Friends</string>
    <string name="profile_menu">Profile</string>
    <string name="option_menu">Options</string>
    <string name="messages_menu">Send OK</string>
    <string name="register_register">Register</string>
    <string name="email_in_use_toast">Email Already in Use</string>
    <string name="email_missing_toast">An Email is Required</string>
    <string name="username_missing_toast">A Username is Required</string>
    <string name="no_internet_connection">Error: no internet connection</string>
    <string name="username_taken_toast">Username Already Taken</string>
    <string name="password_missing_toast">A Password is Required</string>
    <string name="registration_success_toast">Success!</string>
    <string name="invalid_login_toast">Invalid Credentials</string>
    <string name="email_invalid_toast">Valid email address required</string>
    <string name="email_too_short">Valid email address required</string>
    <string name="invalid_password_short">Password must be at least 6 characters</string>
    <string name="invalid_username_short">Username must be at least 5 characters</string>
    <string name="registration_failed_toast">Failed to Register</string>
    <string name="title_activity_alert">AlertActivity</string>
    <string name="logout_menu">Logout</string>
    <string name="photo">photo</string>
    <string name="send_messenger">Send</string>
    <string name="enter_message_messenger">Enter message...</string>
    <string name="add_friend_button">Add Friend</string>
    <string name="add_friend_hint">Username</string>
    <string name="message_text_hint">Enter Message Here</string>
    <string name="send_message_button">Send</string>
    <string name="cancel_profile">Back</string>
    <string name="save_profile">Save</string>
    <string name="phone_number">Phone number</string>
    <string name="email">Email</string>
    <string name="firstname">Firstname</string>
    <string name="lastname">Lastname</string>
    <string name="address">Address</string>
    <string name="ok">OK</string>
    <string name="confirm_ok">You have informed your loved one you are OK</string>
	<string name="request_yes">Yes</string>
    <string name="request_no">No</string>
    <string name="requests_button">Requests</string>
    <string name="refresh_button">Refresh</string>
	<string name="alert_sent">An alert has been sent to your friends</string>
    <string name="alert_cancelled">Your alert has been cancelled</string>
    <string name="alert_cancelled2">Your friends have been informed that you are OK =)</string>
    <string name="carer_check">Are you a carer?</string>
    <string name="friend_doesnt_exist">That username does not exist</string>
    <string name="friend_request_sent">A friend request has been sent</string>
    
</resources>
